# Utility.Project

./: .gitignore  README.md  Utility.Project.sln
Utility.Project.API/: Program.cs  Utility.Project.API.csproj  WeatherForecast.cs  appsettings.json
Utility.Project.API/Controllers/: ProductController.cs  WeatherForecastController.cs
Utility.Project.API/Modules/: DataAccessModule.cs  OptionsConfigureModule.cs  ServiceModule.cs  SettingsModule.cs
Utility.Project.API/Properties/: launchSettings.json
Utility.Project.Business/: Class1.cs  Utility.Project.Business.csproj
Utility.Project.Business/Middleware/: CustomExceptionMiddleware.cs
Utility.Project.Business/Service/Abstraction/Mongo/: IProductService.cs
Utility.Project.Business/Service/Concrete/Mongo/: ProductService.cs
Utility.Project.ConsumerService/: Program.cs  Utility.Project.ConsumerService.csproj  Worker.cs
Utility.Project.ConsumerService/Properties/: launchSettings.json
Utility.Project.Core/: Class1.cs  Utility.Project.Core.csproj
Utility.Project.Core/ApiController/: BaseApiController.cs
Utility.Project.Core/Business/Abstraction/Mongo/: IMongoService.cs
Utility.Project.Core/Business/Concrete/Mongo/: MongoService.cs
Utility.Project.Core/Data/Abstraction/Mongo/: IMongoRepository.cs
Utility.Project.Core/Data/Concrete/Mongo/: MongoRepository.cs
Utility.Project.Core/Extensions/: FlurlExtensions.cs  FlurlHelperExtensions.cs  MiddlewareExtensions.cs  StringExtensions.cs
Utility.Project.Core/Model/AppSettings/: IMongoDbSettings.cs
Utility.Project.Core/Model/Document/: Document.cs  IDocument.cs
Utility.Project.Core/Model/Error/: BaseServiceErrorConstant.cs
Utility.Project.Core/Model/Response/: ApiResponse.cs  DataResponse.cs  ErrorDataResonse.cs
Utility.Project.Model/: Class1.cs  Utility.Project.Model.csproj
(+2 files in other folders)
